SERVER_URL=https://stripe-0w1q.onrender.com
STRIPE_PRIVATE_KEY=sk_test_51NbMwzSCC5GR5vqJd6iv4RQZA2mqzAHZsvNR6eTePIzCGXh7WKg8UAFjIhy0aMl9TCETuaOA0CvnAkKfyEC8v4M1006IloFQY9
MONGO_URL=mongodb+srv://shashanksingh:Qwerty2002@cluster0.a6k5yop.mongodb.net/